<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 22 18:01:29 ICT 2019 -->
<title>daengdee.kittipat.lab5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="daengdee.kittipat.lab5";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;daengdee.kittipat.lab5</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AndroidDevice.html" title="class in daengdee.kittipat.lab5">AndroidDevice</a></th>
<td class="colLast">
<div class="block">This java program is java class called AndroidDevice.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AndroidDevices2019.html" title="class in daengdee.kittipat.lab5">AndroidDevices2019</a></th>
<td class="colLast">
<div class="block">This java program is AndroidDevices2019 shows results is "AndroidSmartWatch
 Usage: Show time, date, your heart rate and your step count", and
 "AndroidSmartWatch [brand Name:, Model Name:, Price:]" Author: Kittipat
 Daengdee ID: 613040438-2 Sec: 1 Date: February 21, 2019</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AndroidSmartWatch.html" title="class in daengdee.kittipat.lab5">AndroidSmartWatch</a></th>
<td class="colLast">
<div class="block">This java program is AndroidSmartWatch that is a subclass of AndroidDevice
 Author: Kittipat Daengdee ID: 613040438-2 Sec: 1 Date: February 21, 2019</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterestedMobileDevices.html" title="class in daengdee.kittipat.lab5">InterestedMobileDevices</a></th>
<td class="colLast">
<div class="block">This java program what is given is the program called InterestedMobileDevices
 which consists of only a main() method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MobileDevice.html" title="class in daengdee.kittipat.lab5">MobileDevice</a></th>
<td class="colLast">
<div class="block">This java program is java class called MobileDevice.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SamsungDevice.html" title="class in daengdee.kittipat.lab5">SamsungDevice</a></th>
<td class="colLast">
<div class="block">This java program is SamsungDevice as a subclass of MobileDevice
 Author:Kittipat Daengdee ID: 613040438-2 Sec: 1 Date: February 21, 2019</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SamsungDevices2019.html" title="class in daengdee.kittipat.lab5">SamsungDevices2019</a></th>
<td class="colLast">
<div class="block">This java program is SamsungDevices2019 shows results is "I would like to
 have" , "SamsungDevice [Model name: , OS: , Price: , Weight: , Android
 Version:]","But to savs money , I should buy ", "Samsung Galaxy Note 9 is
 more expensive than Sumsung Galaxy S9 by 1600.0Baht.", "Both these device
 have the same beand which is Samsung" Author: Kittipat Daengdee
 ID:613040438-2 Sec: 1 Date: February 21, 2019</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestPolymorphism.html" title="class in daengdee.kittipat.lab5">TestPolymorphism</a></th>
<td class="colLast">
<div class="block">This java program is TestPolymorphism shows results is "AndroidSmartWatch
 [brand Name: , Model Name: , Price:]", "Display time only using a digital
 format" , "SamsungDevice [Model name: , OS: , Price: , Weight: , Android
 Version:]" and "Display times in both using a digital format and using an
 analog watch" Author: Kittipat Daengdee ID: 613040438-2 Sec: 1 Date:February
 21, 2019</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
