<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 22 18:01:29 ICT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../daengdee/kittipat/lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../daengdee/kittipat/lab5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../daengdee/kittipat/lab5/SamsungDevice.html" title="class in daengdee.kittipat.lab5"><span class="typeNameLink">SamsungDevice</span></a> - Class in <a href="../daengdee/kittipat/lab5/package-summary.html">daengdee.kittipat.lab5</a></dt>
<dd>
<div class="block">This java program is SamsungDevice as a subclass of MobileDevice
 Author:Kittipat Daengdee ID: 613040438-2 Sec: 1 Date: February 21, 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/SamsungDevice.html#%3Cinit%3E(java.lang.String,int,double)">SamsungDevice(String, int, double)</a></span> - Constructor for class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/SamsungDevice.html" title="class in daengdee.kittipat.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/SamsungDevice.html#%3Cinit%3E(java.lang.String,int,int,double)">SamsungDevice(String, int, int, double)</a></span> - Constructor for class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/SamsungDevice.html" title="class in daengdee.kittipat.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daengdee/kittipat/lab5/SamsungDevices2019.html" title="class in daengdee.kittipat.lab5"><span class="typeNameLink">SamsungDevices2019</span></a> - Class in <a href="../daengdee/kittipat/lab5/package-summary.html">daengdee.kittipat.lab5</a></dt>
<dd>
<div class="block">This java program is SamsungDevices2019 shows results is "I would like to
 have" , "SamsungDevice [Model name: , OS: , Price: , Weight: , Android
 Version:]","But to savs money , I should buy ", "Samsung Galaxy Note 9 is
 more expensive than Sumsung Galaxy S9 by 1600.0Baht.", "Both these device
 have the same beand which is Samsung" Author: Kittipat Daengdee
 ID:613040438-2 Sec: 1 Date: February 21, 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/SamsungDevices2019.html#%3Cinit%3E()">SamsungDevices2019()</a></span> - Constructor for class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/SamsungDevices2019.html" title="class in daengdee.kittipat.lab5">SamsungDevices2019</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/SamsungDevice.html#setAndroidVersion(double)">setAndroidVersion(double)</a></span> - Method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/SamsungDevice.html" title="class in daengdee.kittipat.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/SamsungDevice.html#setBrand(java.lang.String)">setBrand(String)</a></span> - Static method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/SamsungDevice.html" title="class in daengdee.kittipat.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/AndroidSmartWatch.html#setBrandName(java.lang.String)">setBrandName(String)</a></span> - Method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/AndroidSmartWatch.html" title="class in daengdee.kittipat.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/AndroidSmartWatch.html#setModelName(java.lang.String)">setModelName(String)</a></span> - Method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/AndroidSmartWatch.html" title="class in daengdee.kittipat.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/MobileDevice.html#setModelName(java.lang.String)">setModelName(String)</a></span> - Method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/MobileDevice.html" title="class in daengdee.kittipat.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/MobileDevice.html#setOs(java.lang.String)">setOs(String)</a></span> - Method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/MobileDevice.html" title="class in daengdee.kittipat.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/AndroidSmartWatch.html#setPrice(int)">setPrice(int)</a></span> - Method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/AndroidSmartWatch.html" title="class in daengdee.kittipat.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/MobileDevice.html#setPrice(int)">setPrice(int)</a></span> - Method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/MobileDevice.html" title="class in daengdee.kittipat.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daengdee/kittipat/lab5/MobileDevice.html#setWeight(int)">setWeight(int)</a></span> - Method in class daengdee.kittipat.lab5.<a href="../daengdee/kittipat/lab5/MobileDevice.html" title="class in daengdee.kittipat.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../daengdee/kittipat/lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../daengdee/kittipat/lab5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
